INDENT=1
DEDENT=2
Assign=3
Comma=4
Semi=5
Quot=6
Return=7
BlockStart=8
Point=9
LParen=10
RParen=11
LCurly=12
RCurly=13
LSquare=14
RSquare=15
Const=16
TableType=17
ColumnType=18
RowType=19
NumberType=20
TupleType=21
StringWord=22
LogicType=23
Plus=24
Minus=25
Divide=26
Multiplication=27
Less=28
Equal=29
More=30
LessEqual=31
MoreEqual=32
While=33
For=34
Switch=35
Case=36
Default=37
If=38
Else=39
Break=40
ID=41
IntNumber=42
FloatNumber=43
StringLiteral=44
UnterminatedStringLiteral=45
NEWLINE=46
WS=47
BlockComment=48
LineComment=49
'is'=3
','=4
';'=5
'"'=6
'<<'=7
'>>'=8
'.'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'const'=16
'table'=17
'column'=18
'row'=19
'number'=20
'tuple'=21
'string'=22
'logic'=23
'+'=24
'-'=25
'/'=26
'*'=27
'less'=28
'equal'=29
'more'=30
'lessEqual'=31
'moreEqual'=32
'while'=33
'for'=34
'switch'=35
'case'=36
'default'=37
'if'=38
'else'=39
'break'=40
