token literal names:
null
null
null
'is'
','
';'
'"'
'<<'
'>>'
'.'
'('
')'
'{'
'}'
'['
']'
'const'
'table'
'column'
'row'
'number'
'tuple'
'string'
'logic'
'+'
'-'
'/'
'*'
'less'
'equal'
'more'
'lessEqual'
'moreEqual'
'while'
'for'
'switch'
'case'
'default'
'if'
'else'
'break'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Assign
Comma
Semi
Quot
Return
BlockStart
Point
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnType
RowType
NumberType
TupleType
StringWord
LogicType
Plus
Minus
Divide
Multiplication
Less
Equal
More
LessEqual
MoreEqual
While
For
Switch
Case
Default
If
Else
Break
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

rule names:
program
statement
methodUsage
assignExpression
number
atom
expression
mulExpression
logicExpression
binarySign
inBracesExpression
columnConstructor
inCurlyExpression
inSquareExpression
inParenExpression
expressionInsideBraces
functionDeclaration
block
returnExpression
functionDeclarationBraces
functionDeclarationArgs
functionUsage
typeSpecifier
stringType
whileStatement
forStatement
switchStatement
caseStatement
defaultStatement
ifStatement


atn:
[4, 1, 49, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 4, 2, 89, 8, 2, 11, 2, 12, 2, 90, 1, 3, 3, 3, 94, 8, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 17, 3, 17, 197, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 310, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 42, 43, 2, 0, 24, 26, 28, 32, 2, 0, 41, 41, 44, 44, 332, 0, 64, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 63, 5, 46, 0, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 78, 3, 6, 3, 0, 70, 78, 3, 32, 16, 0, 71, 78, 3, 42, 21, 0, 72, 78, 3, 4, 2, 0, 73, 78, 3, 48, 24, 0, 74, 78, 3, 50, 25, 0, 75, 78, 3, 52, 26, 0, 76, 78, 3, 58, 29, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 5, 46, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 85, 5, 41, 0, 0, 83, 85, 3, 42, 21, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 42, 21, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 94, 5, 16, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 44, 22, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 12, 6, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 111, 5, 41, 0, 0, 105, 111, 3, 8, 4, 0, 106, 111, 5, 44, 0, 0, 107, 111, 3, 42, 21, 0, 108, 111, 3, 4, 2, 0, 109, 111, 3, 20, 10, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 119, 3, 14, 7, 0, 113, 114, 5, 24, 0, 0, 114, 118, 3, 14, 7, 0, 115, 116, 5, 25, 0, 0, 116, 118, 3, 14, 7, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 112, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 132, 3, 10, 5, 0, 126, 127, 5, 27, 0, 0, 127, 131, 3, 10, 5, 0, 128, 129, 5, 26, 0, 0, 129, 131, 3, 10, 5, 0, 130, 126, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 146, 3, 10, 5, 0, 136, 137, 5, 29, 0, 0, 137, 147, 3, 10, 5, 0, 138, 139, 5, 30, 0, 0, 139, 147, 3, 10, 5, 0, 140, 141, 5, 28, 0, 0, 141, 147, 3, 10, 5, 0, 142, 143, 5, 32, 0, 0, 143, 147, 3, 10, 5, 0, 144, 145, 5, 31, 0, 0, 145, 147, 3, 10, 5, 0, 146, 136, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 19, 1, 0, 0, 0, 150, 155, 3, 24, 12, 0, 151, 155, 3, 22, 11, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 28, 14, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 7, 2, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 44, 22, 0, 160, 161, 5, 11, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 13, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 15, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 11, 0, 0, 173, 29, 1, 0, 0, 0, 174, 180, 3, 12, 6, 0, 175, 176, 3, 12, 6, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 30, 15, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 34, 17, 0, 187, 33, 1, 0, 0, 0, 188, 192, 5, 1, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 35, 1, 0, 0, 0, 200, 202, 5, 7, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 37, 1, 0, 0, 0, 206, 208, 5, 10, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 41, 0, 0, 214, 221, 1, 0, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 40, 20, 0, 219, 221, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 226, 5, 41, 0, 0, 223, 224, 5, 10, 0, 0, 224, 227, 5, 11, 0, 0, 225, 227, 3, 28, 14, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 236, 5, 17, 0, 0, 229, 236, 5, 18, 0, 0, 230, 236, 5, 19, 0, 0, 231, 236, 3, 46, 23, 0, 232, 236, 5, 20, 0, 0, 233, 236, 5, 21, 0, 0, 234, 236, 5, 23, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 5, 42, 0, 0, 240, 241, 5, 11, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 34, 17, 0, 249, 49, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 253, 5, 10, 0, 0, 252, 254, 3, 6, 3, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 5, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 5, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 3, 34, 17, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 46, 0, 0, 274, 278, 5, 1, 0, 0, 275, 277, 3, 54, 27, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 2, 0, 0, 283, 53, 1, 0, 0, 0, 284, 287, 5, 36, 0, 0, 285, 288, 5, 44, 0, 0, 286, 288, 3, 8, 4, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 3, 34, 17, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 3, 34, 17, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 11, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 46, 0, 0, 304, 309, 3, 34, 17, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 46, 0, 0, 308, 310, 3, 34, 17, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 30, 62, 64, 77, 80, 84, 90, 93, 96, 110, 117, 119, 123, 130, 132, 146, 154, 179, 192, 196, 202, 208, 220, 226, 235, 253, 257, 261, 278, 287, 309]