INDENT=1
DEDENT=2
Assign=3
Comma=4
Semi=5
Quot=6
Return=7
BlockStart=8
Point=9
LParen=10
RParen=11
LCurly=12
RCurly=13
LSquare=14
RSquare=15
Const=16
TableType=17
ColumnTupe=18
RowType=19
NumberType=20
TupleType=21
StringWord=22
Plus=23
Minus=24
Divide=25
Multiplication=26
Less=27
Equal=28
More=29
LessEqual=30
MoreEqual=31
While=32
For=33
Switch=34
Case=35
Default=36
If=37
Else=38
Break=39
ID=40
IntNumber=41
FloatNumber=42
StringLiteral=43
UnterminatedStringLiteral=44
NEWLINE=45
WS=46
BlockComment=47
LineComment=48
'is'=3
','=4
';'=5
'"'=6
'<<'=7
'>>'=8
'.'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'const'=16
'table'=17
'column'=18
'row'=19
'number'=20
'tuple'=21
'string'=22
'+'=23
'-'=24
'/'=25
'*'=26
'less'=27
'equal'=28
'more'=29
'lessEqual'=30
'moreEqual'=31
'while'=32
'for'=33
'switch'=34
'case'=35
'default'=36
'if'=37
'else'=38
'break'=39
