token literal names:
null
null
null
'is'
','
';'
'"'
'<<'
'>>'
'.'
'('
')'
'{'
'}'
'['
']'
'const'
'table'
'column'
'row'
'number'
'tuple'
'string'
'logic'
'+'
'-'
'/'
'*'
'less'
'equal'
'more'
'lessEqual'
'moreEqual'
'while'
'for'
'switch'
'case'
'default'
'if'
'else'
'break'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Assign
Comma
Semi
Quot
Return
BlockStart
Point
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnType
RowType
NumberType
TupleType
StringType
LogicType
Plus
Minus
Divide
Multiplication
Less
Equal
More
LessEqual
MoreEqual
While
For
Switch
Case
Default
If
Else
Break
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

rule names:
program
statement
methodUsage
assignExpression
number
atom
expression
plusMinusExpr
mulExpression
mulDivExpr
logicExpression
inBracesExpression
columnConstructor
tableConstructor
idColumnConstr
inCurlyExpression
inSquareExpression
inParenExpression
expressionInsideBraces
functionDeclaration
block
returnExpression
functionDeclarationBraces
functionDeclarationArgs
functionUsage
typeSpecifier
whileStatement
forStatement
switchStatement
caseStatement
defaultStatement
ifStatement


atn:
[4, 1, 49, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 3, 3, 3, 98, 8, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 42, 43, 1, 0, 24, 25, 1, 0, 26, 27, 2, 0, 41, 41, 44, 44, 1, 0, 17, 23, 329, 0, 68, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 67, 5, 46, 0, 0, 65, 67, 3, 2, 1, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 82, 3, 6, 3, 0, 74, 82, 3, 38, 19, 0, 75, 82, 3, 48, 24, 0, 76, 82, 3, 4, 2, 0, 77, 82, 3, 52, 26, 0, 78, 82, 3, 54, 27, 0, 79, 82, 3, 56, 28, 0, 80, 82, 3, 62, 31, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 5, 46, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 89, 5, 41, 0, 0, 87, 89, 3, 48, 24, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 93, 3, 48, 24, 0, 92, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 98, 5, 16, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 50, 25, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 12, 6, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 115, 5, 41, 0, 0, 109, 115, 3, 8, 4, 0, 110, 115, 5, 44, 0, 0, 111, 115, 3, 48, 24, 0, 112, 115, 3, 4, 2, 0, 113, 115, 3, 22, 11, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 120, 3, 16, 8, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 20, 10, 0, 124, 116, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 128, 3, 16, 8, 0, 128, 15, 1, 0, 0, 0, 129, 133, 3, 10, 5, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 138, 3, 10, 5, 0, 138, 19, 1, 0, 0, 0, 139, 150, 3, 10, 5, 0, 140, 141, 5, 29, 0, 0, 141, 151, 3, 10, 5, 0, 142, 143, 5, 30, 0, 0, 143, 151, 3, 10, 5, 0, 144, 145, 5, 28, 0, 0, 145, 151, 3, 10, 5, 0, 146, 147, 5, 32, 0, 0, 147, 151, 3, 10, 5, 0, 148, 149, 5, 31, 0, 0, 149, 151, 3, 10, 5, 0, 150, 140, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 158, 3, 30, 15, 0, 153, 158, 3, 24, 12, 0, 154, 158, 3, 26, 13, 0, 155, 158, 3, 32, 16, 0, 156, 158, 3, 34, 17, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 5, 11, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 169, 3, 28, 14, 0, 165, 166, 5, 4, 0, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 27, 1, 0, 0, 0, 174, 177, 5, 41, 0, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 13, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 15, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 11, 0, 0, 189, 35, 1, 0, 0, 0, 190, 196, 3, 12, 6, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 36, 18, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 41, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 3, 40, 20, 0, 203, 39, 1, 0, 0, 0, 204, 208, 5, 1, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 41, 1, 0, 0, 0, 216, 218, 5, 7, 0, 0, 217, 219, 3, 12, 6, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 43, 1, 0, 0, 0, 222, 224, 5, 10, 0, 0, 223, 225, 3, 46, 23, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 5, 41, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 41, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 46, 23, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 242, 5, 41, 0, 0, 239, 240, 5, 10, 0, 0, 240, 243, 5, 11, 0, 0, 241, 243, 3, 34, 17, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 40, 20, 0, 253, 53, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 257, 5, 10, 0, 0, 256, 258, 3, 6, 3, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 5, 0, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 5, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 3, 40, 20, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 46, 0, 0, 278, 282, 5, 1, 0, 0, 279, 281, 3, 58, 29, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 60, 30, 0, 286, 287, 5, 2, 0, 0, 287, 57, 1, 0, 0, 0, 288, 291, 5, 36, 0, 0, 289, 292, 5, 44, 0, 0, 290, 292, 3, 8, 4, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 40, 20, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 40, 20, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 11, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 46, 0, 0, 308, 313, 3, 40, 20, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 8, 0, 0, 311, 312, 5, 46, 0, 0, 312, 314, 3, 40, 20, 0, 313, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 29, 66, 68, 81, 84, 88, 94, 97, 100, 114, 120, 124, 133, 150, 157, 169, 176, 195, 208, 212, 218, 224, 236, 242, 257, 261, 265, 282, 291, 313]