token literal names:
null
null
null
'is'
','
';'
'"'
'<<'
'>>'
'.'
'('
')'
'{'
'}'
'['
']'
'const'
'table'
'column'
'row'
'number'
'tuple'
'string'
'logic'
'+'
'-'
'/'
'*'
'less'
'equal'
'more'
'lessEqual'
'moreEqual'
'while'
'for'
'switch'
'case'
'default'
'if'
'else'
'break'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Assign
Comma
Semi
Quot
Return
BlockStart
Point
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnType
RowType
NumberType
TupleType
StringType
LogicType
Plus
Minus
Divide
Multiplication
Less
Equal
More
LessEqual
MoreEqual
While
For
Switch
Case
Default
If
Else
Break
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

rule names:
program
statement
methodUsage
assignExpression
number
atom
expression
mulExpression
logicExpression
binarySign
inBracesExpression
columnConstructor
inCurlyExpression
inSquareExpression
inParenExpression
expressionInsideBraces
functionDeclaration
block
returnExpression
functionDeclarationBraces
functionDeclarationArgs
functionUsage
typeSpecifier
whileStatement
forStatement
switchStatement
caseStatement
defaultStatement
ifStatement


atn:
[4, 1, 49, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 4, 2, 87, 8, 2, 11, 2, 12, 2, 88, 1, 3, 3, 3, 92, 8, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 263, 8, 25, 10, 25, 12, 25, 266, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 296, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 42, 43, 2, 0, 24, 26, 28, 32, 2, 0, 41, 41, 44, 44, 1, 0, 17, 23, 313, 0, 62, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 61, 5, 46, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 76, 3, 6, 3, 0, 68, 76, 3, 32, 16, 0, 69, 76, 3, 42, 21, 0, 70, 76, 3, 4, 2, 0, 71, 76, 3, 46, 23, 0, 72, 76, 3, 48, 24, 0, 73, 76, 3, 50, 25, 0, 74, 76, 3, 56, 28, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 46, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 83, 5, 41, 0, 0, 81, 83, 3, 42, 21, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 87, 3, 42, 21, 0, 86, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 16, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 44, 22, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 12, 6, 0, 99, 7, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 109, 5, 41, 0, 0, 103, 109, 3, 8, 4, 0, 104, 109, 5, 44, 0, 0, 105, 109, 3, 42, 21, 0, 106, 109, 3, 4, 2, 0, 107, 109, 3, 20, 10, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 117, 3, 14, 7, 0, 111, 112, 5, 24, 0, 0, 112, 116, 3, 14, 7, 0, 113, 114, 5, 25, 0, 0, 114, 116, 3, 14, 7, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 16, 8, 0, 121, 110, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 130, 3, 10, 5, 0, 124, 125, 5, 27, 0, 0, 125, 129, 3, 10, 5, 0, 126, 127, 5, 26, 0, 0, 127, 129, 3, 10, 5, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 144, 3, 10, 5, 0, 134, 135, 5, 29, 0, 0, 135, 145, 3, 10, 5, 0, 136, 137, 5, 30, 0, 0, 137, 145, 3, 10, 5, 0, 138, 139, 5, 28, 0, 0, 139, 145, 3, 10, 5, 0, 140, 141, 5, 32, 0, 0, 141, 145, 3, 10, 5, 0, 142, 143, 5, 31, 0, 0, 143, 145, 3, 10, 5, 0, 144, 134, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 19, 1, 0, 0, 0, 148, 153, 3, 24, 12, 0, 149, 153, 3, 22, 11, 0, 150, 153, 3, 26, 13, 0, 151, 153, 3, 28, 14, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 7, 2, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 11, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 13, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 15, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 11, 0, 0, 171, 29, 1, 0, 0, 0, 172, 178, 3, 12, 6, 0, 173, 174, 3, 12, 6, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 30, 15, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 3, 34, 17, 0, 185, 33, 1, 0, 0, 0, 186, 190, 5, 1, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 35, 1, 0, 0, 0, 198, 200, 5, 7, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 46, 0, 0, 203, 37, 1, 0, 0, 0, 204, 206, 5, 10, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 41, 0, 0, 212, 219, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 41, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 40, 20, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 224, 5, 41, 0, 0, 221, 222, 5, 10, 0, 0, 222, 225, 5, 11, 0, 0, 223, 225, 3, 28, 14, 0, 224, 221, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 7, 3, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 3, 34, 17, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 239, 5, 10, 0, 0, 238, 240, 3, 6, 3, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 5, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 5, 0, 0, 246, 248, 3, 6, 3, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 3, 34, 17, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 5, 8, 0, 0, 259, 260, 5, 46, 0, 0, 260, 264, 5, 1, 0, 0, 261, 263, 3, 52, 26, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 5, 2, 0, 0, 269, 51, 1, 0, 0, 0, 270, 273, 5, 36, 0, 0, 271, 274, 5, 44, 0, 0, 272, 274, 3, 8, 4, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 3, 34, 17, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 3, 34, 17, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 46, 0, 0, 290, 295, 3, 34, 17, 0, 291, 292, 5, 39, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 46, 0, 0, 294, 296, 3, 34, 17, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 29, 60, 62, 75, 78, 82, 88, 91, 94, 108, 115, 117, 121, 128, 130, 144, 152, 177, 190, 194, 200, 206, 218, 224, 239, 243, 247, 264, 273, 295]